# gil-ecommerce-checkout-api

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/br/projeto/ecommerce/checkout/: CheckoutApplication.java
src/main/java/br/projeto/ecommerce/checkout/config/: AuditConfig.java  StreamingConfig.java
src/main/java/br/projeto/ecommerce/checkout/entity/: CheckoutEntity.java  CheckoutItemEntity.java  ShippingEntity.java
src/main/java/br/projeto/ecommerce/checkout/listener/: PaymentPaidListener.java
src/main/java/br/projeto/ecommerce/checkout/repository/: CheckoutRepository.java
src/main/java/br/projeto/ecommerce/checkout/resource/checkout/: CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
src/main/java/br/projeto/ecommerce/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/br/projeto/ecommerce/checkout/streaming/: CheckoutCreatedSource.java  PaymentPaidSink.java
src/main/java/br/projeto/ecommerce/checkout/util/: UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/avro/: CheckoutCreated.avsc
src/test/java/br/projeto/ecommerce/checkout/: CheckoutApplicationTests.java
